/**
 * Author:  Oleg Baranchikov
 * Created: 28 февр. 2022 г.
 * Data from: bbbl.dev
 */


USE `news_site`;

START TRANSACTION;

INSERT INTO `news_category` (`name`, `description`, `sort_order`) VALUES 
('КАРЬЕРА', 'Все о карьере в IT', '15'), 
('ФИНАНСЫ', 'Гид по финансовой грамотности', '14'),
('МЕНЕДЖМЕНТ', 'Правильный менеджмент', '13'),
('ИНОСТРАННЫЕ ЯЗЫКИ', 'Разрушаем стереотипы изучающих', '12'),
('КАК УЧИТЬСЯ', 'Достичь цели и \'не протянуть ноги\'', '11'),
('ДИЗАЙН', 'Как развивать насмотренность и выражать себя через дизайн', '10'),
('СПЕЦПРОЕКТ', 'Не только кодинг', '9'),
('КАК ЖИТЬ', 'Самоменеджмент и саморазвитие', '8'),
('ОБЪЯСНЯЛКИ', 'Что это было?', '7'),
('СВОЕ ДЕЛО', 'Дополнительный или основной заработок', '6'),
('РАСТЕМ в IT', 'Ступени развития', '5'),
('ЛАЙФХАКИ', 'Проще чем кажется', '4'),
('ВОЙТИ В IT', 'Стать айтишником и не пожелеть', '3');

INSERT INTO `user` (`name`, `surname`, `email`, `password`, `country`, `city`, 
                    `gender`, `birthdate`, `register_date`) 
VALUES ('Oleg', 'Baranchikov', 'boeinfo@ya.ru', 'loop', 'Belarus', 'Beloozersk', 
'1', '1975-01-22 14:25:00.000000', CURRENT_TIMESTAMP),
       ('Lora', 'Snitko', 'lora.snitko@mail.ru', 'sun', 'Belarus', 'Brest', 
'1', '1972-02-11 06:35:00.000000', CURRENT_TIMESTAMP),
       ('Serg', 'Fedotov', 'fedotov@tut.by', 'eks', 'Belarus', 'Brest', 
'1', '1974-04-20 18:55:00.000000', CURRENT_TIMESTAMP);


INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `category_id`, 
`author_id`, `date`, `preview`, `status`) VALUES 
(NULL, '10 бесплатных способов войти в IT: от самых очевидных к нестандартным', 
'Чтобы стать программистом, не обязательно покупать дорогой курс или 
заниматься с наставником — можно учиться самому при минимальных вложениях. 
Разберём 10 бесплатных способов самостоятельно войти в айти — от простых 
до более изобретательных.', 
'Способ 1. Запишитесь на бесплатные курсы\r\nСамый очевидный бесплатный 
источник контента — это YouTube. Там достаточно вебинаров по любой 
теме, но информация не всегда хорошо систематизирована, а материал может 
быть раскрыт недостаточно глубоко. Плюс многие из роликов записаны давно 
и посвящены устаревшим технологиям, на которые не стоит тратить время.\r\n\r\n
Бесплатные курсы по программированию с видео, статьями или интерактивными 
тренажерами для новичков — достойная альтернатива YouTube. Здесь информация 
собрана в одном месте и разложена по полочкам — вы всегда знаете, 
с чего начать и куда двигаться дальше. Например, чтобы познакомится 
с веб-вёрсткой, нужно освоить сначала HTML, затем CSS и только потом 
приниматься за JavaScript. \r\n\r\nТакое обучение подойдёт всем, кто ищет 
простой способ самостоятельно познакомиться с программированием — без 
наставников, обязательных домашних заданий и тематических чатов с 
одногруппниками. \r\n\r\nСпособ 2. Найдите курсы с наставником \r\nЕсть 
сообщества программистов, которые созданы для обучения и открыты для всех 
желающих: вы выбираете курс, проходите онлайн-программу, консультируютесь 
с менторами и получаете сертификат. Здесь всё как в платных школах: смогли 
хорошо усвоить знания — получите оффер от организаторов курса или сами 
найдёте работу. Отличный вариант для всех, кому важно получать обратную 
связь от специалистов. \r\n\r\nЕсли считаете, что такой способ подойдет 
вам лучше, попробуйте курсы Rolling Scopes, на которые в 2021 году записалось 
6500 человек. Принимают всех, кто пройдет вступительный тест — возраст, 
образование и место жительства не важны. С каждым студентом работает ментор, 
который помогает с проектами.', 
'13', '3', CURRENT_TIMESTAMP, 
'Чтобы стать программистом, не обязательно покупать дорогой курс или 
заниматься с наставником — можно учиться самому при минимальных вложениях. 
Разберём 10 бесплатных способов самостоятельно войти в айти — от простых 
до более изобретательных.', '1');

INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `category_id`, 
`author_id`, `date`, `preview`, `status`) VALUES (NULL, 
'От Golang до Ballerina: новые языки программирования, которые стоит 
изучать в 2022 году', 'Список языков программирования пополняется каждый 
год — одни разработки выходят под брендом техкорпораций, другие создаются 
энтузиастами в экспериментальных целях. За последние 10 лет по-настоящему 
\«выстрелили\» Swift, Kotlin, Go, Rust и TypeScript, но потенциал есть и у 
других новичков. Составили гид по новым языкам программирования, а заодно 
вместе с экспертом разобрались, зачем вообще их изучать. ', 'Зачем изучать 
новые языки программирования\r\nВ мире насчитывается более 700 языков 
программирования, и список постоянно пополняется. При этом большинство 
ИТ-команд в крупных компаниях и стартапах использует несколько языков и 
фреймворков одновременно. Разработчики тоже все чаще становятся билингвами 
и мультилингвами и осваивают от 2 до 5 языков, в том числе тестируют новые 
технологии. Зачем это нужно:\r\n\r\nНовые инструменты и фреймворки прокачивают 
скиллы и помогают по-новому взглянуть на тривиальные задачи. Даже если вы не 
будете применять новые языки в работе, их знание поможет находить нестандартные 
решения в кодинге.\r\nЕсть шанс поймать волну и стать востребованным 
специалистом до того, как язык станет мейнстримом. Пока остальные будут 
осваивать базу, вы уже выйдете на продвинутый уровень.\r\nПри работе над 
сложным проектом вам будет проще подобрать нужный язык и фреймворк. Понимая 
специфику разных языков, вы легко определите, какой инструмент эффективнее 
решит задачу.\r\nПознакомиться с популярными и не очень языками в демо-режиме 
можно на сайте Learn X in Y minutes — это проект обновляется и дополняется 
коммьюнити разработчиков.', '13', '2', CURRENT_TIMESTAMP, 
'Гид по новым языкам программирования, а заодно вместе с экспертом 
разобрались, зачем вообще их изучать. ', '1');

INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `category_id`, 
`author_id`, `date`, `preview`, `status`) VALUES (NULL, 
'40+ полезных ресурсов по релокации и миграции, которые неплохо иметь 
под рукой', 'Айтишники снова форсят тему релокации. Специалисты обсуждают, 
куда им стоит перебраться, пока такая возможность еще есть. Bubble собрал 
более 40 полезных ресурсов, которые помогут определиться с локацией, 
легализоваться и адаптироваться в новой стране.', 'Гиды по странам и 
городам\r\nГид по городам Европы. Команда 34mag собрала советы и мануалы по 
релокации в пять европейских стран. В списке Эстония, Украина, Литва, Польша 
и Грузия. А еще можно посмотреть туристические гиды от 34travel. В нем больше 
100 стран и не счесть сколько городов.\r\n\r\nГид по релокации в Эстонию. От 
аренды жилья до налогооблажения и медстраховки — найдете ответ на любой вопрос. 
Если что-то все-таки останется непонятным, можно запросить консультацию.
\r\n\r\nГид по релокации в Вильнюс. Эксплейнер по переезду в литовскую столицу 
написали мигранты, которые сами там живут.\r\n\r\nГид по релокации в Латвию. 
Внутри есть цифровой буклет, в котором собрано все: правовые миграционные 
вопросы, бытовая и культурная жизнь страны, аренда жилья, описание работы 
общественного транспорта и системы здравоохранения.\r\n\r\nВакансии\r\nDice. 
70 000+ технических вакансий для специалистов со всего мира.\r\n\r\nHired. 
Для поиска работы в американских компаниях.\r\n\r\nGlassdoor. Можно оставлять 
отзывы о компаниях, отправлять информацию о своей зарплате и просматривать 
зарплаты других, и все это анонимно. Искать работу тоже можно.\r\n\r\n
Stack Overflow Jobs. Еще один сервис по поиску работы.\r\n\r\n
Angel. Поиск вакансий в стартапах.', '8', '1', CURRENT_TIMESTAMP, 
'Айтишники снова форсят тему релокации, обсуждают, куда им стоит перебраться, 
пока такая возможность еще есть.', '1');

INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `category_id`, 
`author_id`, `date`, `preview`, `status`) VALUES (NULL, 'Не только код. 
Какие есть творческие профессии в IT и как туда попасть.', 
'Кто-то в IT приходит, чтобы писать код, а кто-то — чтобы придумывать образы 
персонажей, закручивать торнадо и запускать грозы. Так что если вы до сих пор 
думаете, что в IT нет места творчеству, то вам показалось. Особенно 
востребованы творческие специалисты в геймдеве. Вместе с курсами Wargaming 
Forge на примере VFX-дизайнеров и 2D-художников разбираемся, какими скиллами 
нужно обладать, чтобы создавать игровые миры, персонажей и спецэффекты. ', 
'2D-художник, в зависимости от уровня профессионализма и специализации, 
занимается созданием разного типа художественного оформления в играх. 
Это может быть работа над концепт-артом (визуализация идеи, на основе 
которой будет разрабатываться финальная версия контента — персонажи, 
эффекты, объекты, локации, техника и т. д.), иллюстрации, UI-арт или текстуры, 
которые будут использоваться для наполнения игры визуальным контентом.', 
'7', '3', CURRENT_TIMESTAMP, 'Если вы до сих пор думаете, 
что в IT нет места творчеству, то вам показалось. Особенно востребованы 
творческие специалисты в геймдеве. Вместе с курсами Wargaming Forge 
разбираемся, какие скиллы нужны, чтобы создавать игровые миры, 
персонажей и т.д.', '1');

INSERT INTO `news` (`id`, `h1`, `short_content`, `content`, `category_id`, 
`author_id`, `date`, `preview`, `status`) VALUES (NULL, 
'Главные soft skills для айтишников: подборка гибких навыков от разработчиц', 
'Специалисты Google выяснили, что более развитые гибкие навыки напрямую 
связаны с продуктивностью IT-команд. А еще кандидатов с прокачанными soft 
skills охотнее берут на работу. Но какие именно скиллы нужно развивать? 
Мы поговорили об этом с успешными девушками из комьюнити, а заодно 
подобрали полезные книги, статьи и видео для самообразования.', 
'Разработчику в работе нужны не только hard-скиллы, но и гибкие навыки — 
умение работать в команде, доносить свои мысли, распределять задачи и в 
целом грамотно выстраивать процесс работы. Разбираемся, как стать лучшей 
версией себя в профессиональной среде.\r\n\r\nЭмоциональный интеллект\r\n
Существует несколько моделей, описывающих эмоциональный интеллект (EQ): 
Майера — Саловея-Карузо, Гоулмана и Рувена Бар-Она. Несмотря на все различия, 
эмпатия и понимание собственных и чужих эмоций — ключевые элементы каждой 
из них. \r\n\r\nЧто это такое\r\nЭмоциональный интеллект — это гибкие навыки, 
к которым относятся эмпатия, умение распознавать свои и чужие эмоции, понимать 
мотивацию, боли и желания других людей и свои собственные, способность 
управлять собственными эмоциями и эмоциями других для выполнения рабочих задач. 
\r\nРазработчица Эйприл Уэнсел считает, что программисты должны уметь 
сопереживать. Она даже основала компанию Compassionate Coding, которая 
помогает IT-командам развивать эмоциональный интеллеет. В 20-минутной лекции 
она рассказывает, как эффективно взаимодействовать с людьми, испытывать меньше 
стресса, предотвращать выгорание в команде и не забывать при этом о 
потребностях своих пользователей.', '11', '2', CURRENT_TIMESTAMP, 
'Специалисты Google выяснили, что более развитые гибкие навыки напрямую 
связаны с продуктивностью IT-команд. А еще кандидатов с прокачанными soft 
skills охотнее берут на работу.', '1');


INSERT INTO `comment` (`text`, `author_id`, `date`, `news_id`) VALUES 
('Вау! Интересно.', '2', CURRENT_TIMESTAMP, '1'),
('Пиши ещё.', '1', CURRENT_TIMESTAMP, '1');

INSERT INTO `comment` (`text`, `author_id`, `date`, `news_id`) VALUES 
('Пиши ещё.', '1', CURRENT_TIMESTAMP, '2'),
('Полезная статья.', '3', CURRENT_TIMESTAMP, '2');


INSERT INTO `comment` (`text`, `author_id`, `date`, `news_id`) VALUES 
('Было интересно.', '3', CURRENT_TIMESTAMP, '3'),
('Спорное изложение.', '2', CURRENT_TIMESTAMP, '3');

INSERT INTO `comment` (`text`, `author_id`, `date`, `news_id`) VALUES 
('О! Интересно.', '2', CURRENT_TIMESTAMP, '4'),
('Прекрасно написано.', '3', CURRENT_TIMESTAMP, '4');

INSERT INTO `comment` (`text`, `author_id`, `date`, `news_id`) VALUES 
('Пиши. Ждём.', '1', CURRENT_TIMESTAMP, '5'),
('Было интересно.', '2', CURRENT_TIMESTAMP, '5');


COMMIT;

